{
  "name": "your_vote",
  "version": "1.0.0",
  "description": "*Quel problème votre projet résout-il ? Comment s'inscrit-il dans le thème \"Construire un avenir décentralisé\" ?*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByFishh/Hackathon-YourVote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ByFishh/Hackathon-YourVote/issues"
  },
  "homepage": "https://github.com/ByFishh/Hackathon-YourVote#readme"
}
